/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/

 configuration {
    show-icons: true;
    hover-select: true;
    sidebar-mode: false;
 }
* {
    font:                        "Jet Brains Mono 10";

    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    border-color:                rgba ( 124, 131, 137, 100 % );
    normal-background:           var(background);
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );
    spacing:                     2;
    alternate-normal-foreground: var(foreground);
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    background:                  rgba ( 45, 48, 59, 95 % );
    selected-normal-background:  rgba ( 64, 132, 214, 100 % );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
    active-background:           rgba ( 29, 31, 33, 17 % );
    alternate-normal-background: rgba ( 64, 69, 82, 59 % );
    foreground:                  rgba ( 196, 203, 212, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-urgent-foreground: var(urgent-foreground);
    normal-foreground:           var(foreground);
    alternate-active-foreground: var(active-foreground);

    grey-dark:              rgba( 33,  33,  33, 100%);
    grey-dark-10:           rgba( 37,  37,  37, 100%);
    grey:                   rgba(118, 118, 118, 100%);
    grey-light:             rgba(203, 203, 203, 100%);

    black:                  rgba(  0,   0,   0, 100%);
    text:                   rgba(255, 255, 255, 100%);
    highlight:              rgba(255, 160,   0, 100%);

    red:                    rgba(255,   0,   0, 100%);
    green:                  rgba(  0, 255,   0, 100%);
    blue:                   rgba(  0,   0, 255, 100%);

}
window {
    padding:          5;
    background-color: var(grey-dark);
    border:           1;
    width:            600px;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(red);
    border:       2px 0px 0px ;
}
textbox {
    text-color: var(green);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(highlight);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px 0px 0px;
    dynamic:      true;
}
element {
    padding: 1px ;
    border:  0;
}
element normal.normal {
    background-color: var(grey-dark);
    text-color:       var(text);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(highlight);
    text-color:       var(black);
    highlight:        var(black);
}
element selected.normal {
    background-color: var(highlight);
    text-color:       var(black);
    highlight:        var(black);
}
element selected.urgent {
    background-color: var(highlight);
    text-color:       var(black);
    highlight:        var(black);
}
element selected.active {
    background-color: var(highlight);
    text-color:       var(black);
    highlight:        var(black);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
